VITE_SUPABASE_PROJECT_ID="amyxtfnkhrjmptqzneyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFteXh0Zm5raHJqbXB0cXpuZXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDU5MTAsImV4cCI6MjA4MTcyMTkxMH0.Le1HRYkERoh4O1wv2M32vvT9FqtLcMcCNzWwhxttHso"
VITE_SUPABASE_URL="https://amyxtfnkhrjmptqzneyx.supabase.co"
